# giants-swagger

./: .gitignore  README.md  pom.xml
docs/: 用户使用手册.md
src/main/java/com/giants/swagger/configuration/: GiantsSwaggerConfig.java  GiantsSwaggerConfiguration.java  GiantsSwaggerProperties.java  Parameter.java  ReturnResultClass.java
src/main/java/com/giants/swagger/factory/support/: GiantsSwaggerBeanDefinitionRegistryPostProcessor.java
src/main/java/com/giants/swagger/mappers/: ServiceModelToSwagger2MapperImpl.java
src/main/java/com/giants/swagger/readers/parameter/: ModelAttributeParameterExpander.java
src/main/java/com/giants/swagger/springfox/plugin/: GiantsCustomModelsProvider.java
src/main/java/com/giants/swagger/web/: ForwardedHeader.java  HostNameProvider.java  SwaggerController.java
src/main/java/springfox/documentation/spring/web/readers/operation/: OperationParameterReader.java
