<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.github.vencent-lu</groupId>
  <artifactId>giants-swagger</artifactId>
  <version>2.3.1</version>
  <packaging>jar</packaging>
  
  <name>giants-swagger</name>
  <description>Giants public libraries and reusable components.</description>
  <url>https://github.com/vencent-lu/giants-swagger</url>
  
  <licenses>
    <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
	<developer>
		<name>vencent.lu</name>
		<email>scsedux@163.com</email>
	</developer>
  </developers>
  
  <scm>
	<connection>scm:git:git@github.com:vencent-lu/giants-swagger.git</connection>
	<developerConnection>scm:git:git@github.com:vencent-lu/giants-swagger.git</developerConnection>
	<url>git@github.com:vencent-lu/giants-swagger.git</url>
  </scm>
  
  <build>
	<plugins>
		<!-- Source -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<!-- Javadoc -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9.1</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<!-- GPG -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<version>1.5</version>
			<executions>
				<execution>
					<phase>verify</phase>
					<goals>
						<goal>sign</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration> 
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <wtpversion>2.0</wtpversion>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration> 
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <properties>
    <!-- 项目版本定义 -->
    <project-name>giants-swagger</project-name>
	<springfox.version>3.0.0</springfox.version>
	<jackson.version>2.4.5</jackson.version>
	<spring.boot.version>2.4.6</spring.boot.version>

    <!-- Plugin的属性定义 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
  <dependencies>
	  <dependency>
		  <groupId>com.github.vencent-lu</groupId>
		  <artifactId>giants-common</artifactId>
		  <version>1.1.0</version>
	  </dependency>

	  <dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-boot-starter</artifactId>
		  <version>${springfox.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot</artifactId>
		  <version>${spring.boot.version}</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-configuration-processor</artifactId>
		  <version>${spring.boot.version}</version>
		  <optional>true</optional>
	  </dependency>
  </dependencies>
  
  <distributionManagement>
	  <snapshotRepository>
		  <id>oss</id>
		  <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	  </snapshotRepository>
	  <repository>
		  <id>oss</id>
		  <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
  </distributionManagement>

</project>
